# TicTacToe

./: gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/io/dcctech/tictactoe/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dcctech/tictactoe/: MainActivity.kt
app/src/main/java/io/dcctech/tictactoe/data/: TicTacToeModel.kt
app/src/main/java/io/dcctech/tictactoe/view/: TicTacToeView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/dcctech/tictactoe/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
